debug-all
verbose
log-file /root/gnupg-pkcs11-scd.log
providers p1
provider-p1-library /usr/lib/librtpkcs11ecp.so
#provider-p1-cert-private
#emulate-openpgp
openpgp-sign BEDF773D43C5B817E5B7DA164DA6DF21B9F44C2A
#openpgp-encr BEDF773D43C5B817E5B7DA164DA6DF21B9F44C2A
#openpgp-auth BEDF773D43C5B817E5B7DA164DA6DF21B9F44C2A
